# SpringBoot-security-fastStart

./: pom.xml
project-api/project-api-test/src/main/java/com/morewen/projectapitest/controller/: TestController.java
project-common/: pom.xml
project-common/project-common-core/: pom.xml
project-common/project-common-core/src/main/java/com/morewen/projectcommoncore/anno/: Anonymous.java  DataScope.java  Log.java
project-common/project-common-core/src/main/java/com/morewen/projectcommoncore/aop/: LogAspect.java
project-common/project-common-core/src/main/java/com/morewen/projectcommoncore/constants/: AjaxHttpStatus.java  CacheConstants.java  Constants.java  UserConstants.java
project-common/project-common-core/src/test/java/com/morewen/projectcommoncore/: ProjectCommonCoreApplicationTests.java
project-common/project-common-security/: pom.xml
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/config/properties/: PermitAllUrlProperties.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/controller/: SysLoginController.java  SysRegisterController.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/security/filter/: JwtAuthenticationTokenFilter.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
project-common/project-common-security/src/main/java/com/morewen/common/securityConfig/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/config/properties/: PermitAllUrlProperties.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/controller/: SysLoginController.java  SysRegisterController.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/security/filter/: JwtAuthenticationTokenFilter.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
project-common/project-common-security/src/main/java/com/morewen/projectcommonsecurity/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
project-common/project-common-security/src/test/java/com/morewen/common/securityConfig/: ProjectCommonSecurityApplicationTests.java
project-common/project-common-security/src/test/java/com/morewen/projectcommonsecurity/: ProjectCommonSecurityApplicationTests.java
project-models/: pom.xml
project-models/project-models-system/: pom.xml
project-models/project-models-system/src/main/java/com/morewen/models/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-models/project-models-system/src/main/java/com/morewen/models/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
project-models/project-models-system/src/main/java/com/morewen/models/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
project-models/project-models-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-models/project-models-system/src/test/java/com/morewen/models/system/: ProjectSystemApplicationTests.java
project-models/project-models-test/: pom.xml
project-models/project-models-test/src/main/java/com/morewen/models/test/controller/: TestController.java
project-system/: pom.xml
project-system/src/main/java/com/morewen/projectsystem/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
project-system/src/main/java/com/morewen/projectsystem/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
project-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
project-system/src/test/java/com/morewen/projectsystem/: ProjectSystemApplicationTests.java
project-webStart/: pom.xml
project-webStart/src/main/java/com/morewen/projectwebstart/: ProjectWebStartApplication.java
project-webStart/src/main/java/com/morewen/projectwebstart/config/: DruidProperties.java
project-webStart/src/main/java/com/morewen/webstart/: ProjectWebStartApplication.java
project-webStart/src/main/java/com/morewen/webstart/config/: DruidProperties.java
project-webStart/src/main/resources/: application.yml
project-webStart/src/test/java/com/morewen/projectwebstart/: ProjectWebStartApplicationTests.java
project-webStart/src/test/java/com/morewen/webstart/: ProjectWebStartApplicationTests.java
(+84 files in other folders)
